{
    "presets": ["@babel/preset-env", "@babel/react"],
    "plugins": [
        [
            "@babel/plugin-proposal-class-properties",
            {
                "loose": true
            }
        ],
        "@babel/plugin-syntax-dynamic-import"
    ],
    "env": {
        "test": {
            "plugins": ["@babel/plugin-transform-runtime"]
        }
    }
}
