{
    "name": "openfin-template",
    "version": "0.0.0",
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.10.1",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-transform-runtime": "^7.10.1",
        "@babel/preset-env": "^7.10.2",
        "@babel/preset-react": "^7.10.1",
        "@types/openfin": "^34.0.0",
        "babel-loader": "^8.1.0",
        "clean-webpack-plugin": "^3.0.0",
        "css-loader": "^3.5.3",
        "hadouken-js-adapter": "^0.34.3",
        "html-webpack-plugin": "^4.3.0",
        "http-server": "^0.11.1",
        "lit-html": "^1.0.0",
        "sass-loader": "^8.0.2",
        "style-loader": "^1.2.1"
    },
    "license": "Apache-2.0",
    "dependencies": {
        "@babel/core": "^7.10.2",
        "babel-polyfill": "^6.26.0",
        "concurrently": "^5.2.0",
        "express": "^4.17.1",
        "nodemon": "^2.0.4",
        "openfin-cli": "^3.0.1",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "sucrase": "^3.15.0",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11"
    },
    "scripts": {
        "bundle": "webpack --colors --watch",
        "server": "nodemon server.js",
        "openfin": "openfin --config src/app.json",
        "start": "concurrently \"yarn bundle\" \"yarn server\""
    }
}
